# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AI_box_plugin
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk-build\AI_box_plugin\
# =============================================================================
# Object build statements for STATIC_LIBRARY target nx_sdk


#############################################
# Order-only phony target for nx_sdk

build cmake_object_order_depends_target_nx_sdk: phony || cmake_object_order_depends_target_nx_kit

build CMakeFiles\nx_sdk.dir\e3756b928ddb07d6ca3c3ebc908c63f4\nx\sdk\analytics\helpers\consuming_device_agent.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\analytics\helpers\consuming_device_agent.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\e3756b928ddb07d6ca3c3ebc908c63f4\nx\sdk\analytics\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers\engine.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\analytics\helpers\engine.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers\engine_info.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\analytics\helpers\engine_info.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers\event_metadata.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\analytics\helpers\event_metadata.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\e3756b928ddb07d6ca3c3ebc908c63f4\nx\sdk\analytics\helpers\event_metadata_packet.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\analytics\helpers\event_metadata_packet.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\e3756b928ddb07d6ca3c3ebc908c63f4\nx\sdk\analytics\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers\metadata_types.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\analytics\helpers\metadata_types.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers\object_metadata.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\analytics\helpers\object_metadata.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\e3756b928ddb07d6ca3c3ebc908c63f4\nx\sdk\analytics\helpers\object_metadata_packet.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\analytics\helpers\object_metadata_packet.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\e3756b928ddb07d6ca3c3ebc908c63f4\nx\sdk\analytics\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\7a2da952daed60f5c3070f2f457af162\analytics\helpers\object_track_best_shot_packet.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\analytics\helpers\object_track_best_shot_packet.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\7a2da952daed60f5c3070f2f457af162\analytics\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers\object_track_info.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\analytics\helpers\object_track_info.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers\pixel_format.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\analytics\helpers\pixel_format.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers\plugin.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\analytics\helpers\plugin.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\7a2da952daed60f5c3070f2f457af162\analytics\helpers\timestamped_object_metadata.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\analytics\helpers\timestamped_object_metadata.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\7a2da952daed60f5c3070f2f457af162\analytics\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers\action_response.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\helpers\action_response.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\e3756b928ddb07d6ca3c3ebc908c63f4\nx\sdk\helpers\active_setting_changed_action.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\helpers\active_setting_changed_action.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\e3756b928ddb07d6ca3c3ebc908c63f4\nx\sdk\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\e3756b928ddb07d6ca3c3ebc908c63f4\nx\sdk\helpers\active_setting_changed_response.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\helpers\active_setting_changed_response.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\e3756b928ddb07d6ca3c3ebc908c63f4\nx\sdk\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers\attribute.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\helpers\attribute.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers\device_info.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\helpers\device_info.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers\error.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\helpers\error.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers\lib_context.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\helpers\lib_context.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers\log_utils.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\helpers\log_utils.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\helpers\media_stream_statistics.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\helpers\media_stream_statistics.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\helpers\plugin_diagnostic_event.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\helpers\plugin_diagnostic_event.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\helpers\settings_response.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\helpers\settings_response.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers\string.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\helpers\string.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers\string_list.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\helpers\string_list.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers\string_map.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\helpers\string_map.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers\to_string.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\helpers\to_string.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb

build CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers\uuid_helper.cpp.obj: CXX_COMPILER__nx_sdk_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\src\nx\sdk\helpers\uuid_helper.cpp || cmake_object_order_depends_target_nx_sdk
  DEFINES = -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_PDB = nx_sdk.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nx_sdk


#############################################
# Link the static library nx_sdk.lib

build nx_sdk.lib: CXX_STATIC_LIBRARY_LINKER__nx_sdk_Release CMakeFiles\nx_sdk.dir\e3756b928ddb07d6ca3c3ebc908c63f4\nx\sdk\analytics\helpers\consuming_device_agent.cpp.obj CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers\engine.cpp.obj CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers\engine_info.cpp.obj CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers\event_metadata.cpp.obj CMakeFiles\nx_sdk.dir\e3756b928ddb07d6ca3c3ebc908c63f4\nx\sdk\analytics\helpers\event_metadata_packet.cpp.obj CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers\metadata_types.cpp.obj CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers\object_metadata.cpp.obj CMakeFiles\nx_sdk.dir\e3756b928ddb07d6ca3c3ebc908c63f4\nx\sdk\analytics\helpers\object_metadata_packet.cpp.obj CMakeFiles\nx_sdk.dir\7a2da952daed60f5c3070f2f457af162\analytics\helpers\object_track_best_shot_packet.cpp.obj CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers\object_track_info.cpp.obj CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers\pixel_format.cpp.obj CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\analytics\helpers\plugin.cpp.obj CMakeFiles\nx_sdk.dir\7a2da952daed60f5c3070f2f457af162\analytics\helpers\timestamped_object_metadata.cpp.obj CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers\action_response.cpp.obj CMakeFiles\nx_sdk.dir\e3756b928ddb07d6ca3c3ebc908c63f4\nx\sdk\helpers\active_setting_changed_action.cpp.obj CMakeFiles\nx_sdk.dir\e3756b928ddb07d6ca3c3ebc908c63f4\nx\sdk\helpers\active_setting_changed_response.cpp.obj CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers\attribute.cpp.obj CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers\device_info.cpp.obj CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers\error.cpp.obj CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers\lib_context.cpp.obj CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers\log_utils.cpp.obj CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\helpers\media_stream_statistics.cpp.obj CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\helpers\plugin_diagnostic_event.cpp.obj CMakeFiles\nx_sdk.dir\1b9bbe41632201fc133213e334a249fa\src\nx\sdk\helpers\settings_response.cpp.obj CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers\string.cpp.obj CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers\string_list.cpp.obj CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers\string_map.cpp.obj CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers\to_string.cpp.obj CMakeFiles\nx_sdk.dir\57ef8d0abbb76159649ac928d86c7bbd\metadata_sdk\src\nx\sdk\helpers\uuid_helper.cpp.obj || nx_kit\nx_kit.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\nx_sdk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\nx_sdk.dir\nx_sdk.pdb
  TARGET_FILE = nx_sdk.lib
  TARGET_PDB = nx_sdk.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target AI_box_plugin


#############################################
# Order-only phony target for AI_box_plugin

build cmake_object_order_depends_target_AI_box_plugin: phony || cmake_object_order_depends_target_nx_kit cmake_object_order_depends_target_nx_sdk

build CMakeFiles\AI_box_plugin.dir\src\nx\vms_server_plugins\analytics\AIbox\AIbox\device_agent.cpp.obj: CXX_COMPILER__AI_box_plugin_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\src\nx\vms_server_plugins\analytics\AIbox\AIbox\device_agent.cpp || cmake_object_order_depends_target_AI_box_plugin
  DEFINES = -DAI_box_plugin_EXPORTS -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src
  OBJECT_DIR = CMakeFiles\AI_box_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles\AI_box_plugin.dir\src\nx\vms_server_plugins\analytics\AIbox\AIbox
  TARGET_COMPILE_PDB = CMakeFiles\AI_box_plugin.dir\
  TARGET_PDB = AI_box_plugin.pdb

build CMakeFiles\AI_box_plugin.dir\src\nx\vms_server_plugins\analytics\AIbox\AIbox\engine.cpp.obj: CXX_COMPILER__AI_box_plugin_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\src\nx\vms_server_plugins\analytics\AIbox\AIbox\engine.cpp || cmake_object_order_depends_target_AI_box_plugin
  DEFINES = -DAI_box_plugin_EXPORTS -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src
  OBJECT_DIR = CMakeFiles\AI_box_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles\AI_box_plugin.dir\src\nx\vms_server_plugins\analytics\AIbox\AIbox
  TARGET_COMPILE_PDB = CMakeFiles\AI_box_plugin.dir\
  TARGET_PDB = AI_box_plugin.pdb

build CMakeFiles\AI_box_plugin.dir\src\nx\vms_server_plugins\analytics\AIbox\AIbox\object_attributes.cpp.obj: CXX_COMPILER__AI_box_plugin_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\src\nx\vms_server_plugins\analytics\AIbox\AIbox\object_attributes.cpp || cmake_object_order_depends_target_AI_box_plugin
  DEFINES = -DAI_box_plugin_EXPORTS -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src
  OBJECT_DIR = CMakeFiles\AI_box_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles\AI_box_plugin.dir\src\nx\vms_server_plugins\analytics\AIbox\AIbox
  TARGET_COMPILE_PDB = CMakeFiles\AI_box_plugin.dir\
  TARGET_PDB = AI_box_plugin.pdb

build CMakeFiles\AI_box_plugin.dir\src\nx\vms_server_plugins\analytics\AIbox\AIbox\plugin.cpp.obj: CXX_COMPILER__AI_box_plugin_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\src\nx\vms_server_plugins\analytics\AIbox\AIbox\plugin.cpp || cmake_object_order_depends_target_AI_box_plugin
  DEFINES = -DAI_box_plugin_EXPORTS -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src
  OBJECT_DIR = CMakeFiles\AI_box_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles\AI_box_plugin.dir\src\nx\vms_server_plugins\analytics\AIbox\AIbox
  TARGET_COMPILE_PDB = CMakeFiles\AI_box_plugin.dir\
  TARGET_PDB = AI_box_plugin.pdb

build CMakeFiles\AI_box_plugin.dir\b0f445569947593766821e6604ab76de\AIbox\stub_analytics_plugin_AIbox_ini.cpp.obj: CXX_COMPILER__AI_box_plugin_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\src\nx\vms_server_plugins\analytics\AIbox\AIbox\stub_analytics_plugin_AIbox_ini.cpp || cmake_object_order_depends_target_AI_box_plugin
  DEFINES = -DAI_box_plugin_EXPORTS -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src
  OBJECT_DIR = CMakeFiles\AI_box_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles\AI_box_plugin.dir\b0f445569947593766821e6604ab76de\AIbox
  TARGET_COMPILE_PDB = CMakeFiles\AI_box_plugin.dir\
  TARGET_PDB = AI_box_plugin.pdb

build CMakeFiles\AI_box_plugin.dir\src\nx\vms_server_plugins\analytics\AIbox\main.cpp.obj: CXX_COMPILER__AI_box_plugin_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\src\nx\vms_server_plugins\analytics\AIbox\main.cpp || cmake_object_order_depends_target_AI_box_plugin
  DEFINES = -DAI_box_plugin_EXPORTS -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src
  OBJECT_DIR = CMakeFiles\AI_box_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles\AI_box_plugin.dir\src\nx\vms_server_plugins\analytics\AIbox
  TARGET_COMPILE_PDB = CMakeFiles\AI_box_plugin.dir\
  TARGET_PDB = AI_box_plugin.pdb

build CMakeFiles\AI_box_plugin.dir\src\nx\vms_server_plugins\analytics\AIbox\utils.cpp.obj: CXX_COMPILER__AI_box_plugin_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\src\nx\vms_server_plugins\analytics\AIbox\utils.cpp || cmake_object_order_depends_target_AI_box_plugin
  DEFINES = -DAI_box_plugin_EXPORTS -DNX_KIT_API="" -DNX_PLUGIN_API=__declspec(dllexport)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG -std:c++17 /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\..\..\src
  OBJECT_DIR = CMakeFiles\AI_box_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles\AI_box_plugin.dir\src\nx\vms_server_plugins\analytics\AIbox
  TARGET_COMPILE_PDB = CMakeFiles\AI_box_plugin.dir\
  TARGET_PDB = AI_box_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target AI_box_plugin


#############################################
# Link the shared library AI_box_plugin.dll

build AI_box_plugin.dll AI_box_plugin.lib: CXX_SHARED_LIBRARY_LINKER__AI_box_plugin_Release CMakeFiles\AI_box_plugin.dir\src\nx\vms_server_plugins\analytics\AIbox\AIbox\device_agent.cpp.obj CMakeFiles\AI_box_plugin.dir\src\nx\vms_server_plugins\analytics\AIbox\AIbox\engine.cpp.obj CMakeFiles\AI_box_plugin.dir\src\nx\vms_server_plugins\analytics\AIbox\AIbox\object_attributes.cpp.obj CMakeFiles\AI_box_plugin.dir\src\nx\vms_server_plugins\analytics\AIbox\AIbox\plugin.cpp.obj CMakeFiles\AI_box_plugin.dir\b0f445569947593766821e6604ab76de\AIbox\stub_analytics_plugin_AIbox_ini.cpp.obj CMakeFiles\AI_box_plugin.dir\src\nx\vms_server_plugins\analytics\AIbox\main.cpp.obj CMakeFiles\AI_box_plugin.dir\src\nx\vms_server_plugins\analytics\AIbox\utils.cpp.obj | nx_kit\nx_kit.lib nx_sdk.lib nx_kit\nx_kit.lib || nx_kit\nx_kit.lib nx_sdk.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = nx_kit\nx_kit.lib  nx_sdk.lib  nx_kit\nx_kit.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AI_box_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\AI_box_plugin.dir\
  TARGET_FILE = AI_box_plugin.dll
  TARGET_IMPLIB = AI_box_plugin.lib
  TARGET_PDB = AI_box_plugin.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk-build\AI_box_plugin && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin -BE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk-build\AI_box_plugin"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk-build\AI_box_plugin && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin -BE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk-build\AI_box_plugin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/TVT/Doc/aaaaaIPC/SpectrumPlugin/code整理/DWS官方SDK/dwspectrum-metadata_sdk-6.0.6.41837-universal/metadata_sdk/samples/AI_box_plugin/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nx_kit


#############################################
# Order-only phony target for nx_kit

build cmake_object_order_depends_target_nx_kit: phony || .

build nx_kit\CMakeFiles\nx_kit.dir\src\nx\kit\utils.cpp.obj: CXX_COMPILER__nx_kit_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src\nx\kit\utils.cpp || cmake_object_order_depends_target_nx_kit
  DEFINES = -DNX_KIT_API=""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MP /MD /O2 /Ob2 /DNDEBUG /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = nx_kit\CMakeFiles\nx_kit.dir
  OBJECT_FILE_DIR = nx_kit\CMakeFiles\nx_kit.dir\src\nx\kit
  TARGET_COMPILE_PDB = nx_kit\CMakeFiles\nx_kit.dir\nx_kit.pdb
  TARGET_PDB = nx_kit\nx_kit.pdb

build nx_kit\CMakeFiles\nx_kit.dir\src\nx\kit\debug.cpp.obj: CXX_COMPILER__nx_kit_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src\nx\kit\debug.cpp || cmake_object_order_depends_target_nx_kit
  DEFINES = -DNX_KIT_API=""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MP /MD /O2 /Ob2 /DNDEBUG /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = nx_kit\CMakeFiles\nx_kit.dir
  OBJECT_FILE_DIR = nx_kit\CMakeFiles\nx_kit.dir\src\nx\kit
  TARGET_COMPILE_PDB = nx_kit\CMakeFiles\nx_kit.dir\nx_kit.pdb
  TARGET_PDB = nx_kit\nx_kit.pdb

build nx_kit\CMakeFiles\nx_kit.dir\src\nx\kit\ini_config.cpp.obj: CXX_COMPILER__nx_kit_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src\nx\kit\ini_config.cpp || cmake_object_order_depends_target_nx_kit
  DEFINES = -DNX_KIT_API=""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MP /MD /O2 /Ob2 /DNDEBUG /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = nx_kit\CMakeFiles\nx_kit.dir
  OBJECT_FILE_DIR = nx_kit\CMakeFiles\nx_kit.dir\src\nx\kit
  TARGET_COMPILE_PDB = nx_kit\CMakeFiles\nx_kit.dir\nx_kit.pdb
  TARGET_PDB = nx_kit\nx_kit.pdb

build nx_kit\CMakeFiles\nx_kit.dir\src\nx\kit\output_redirector.cpp.obj: CXX_COMPILER__nx_kit_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src\nx\kit\output_redirector.cpp || cmake_object_order_depends_target_nx_kit
  DEFINES = -DNX_KIT_API=""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MP /MD /O2 /Ob2 /DNDEBUG /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = nx_kit\CMakeFiles\nx_kit.dir
  OBJECT_FILE_DIR = nx_kit\CMakeFiles\nx_kit.dir\src\nx\kit
  TARGET_COMPILE_PDB = nx_kit\CMakeFiles\nx_kit.dir\nx_kit.pdb
  TARGET_PDB = nx_kit\nx_kit.pdb

build nx_kit\CMakeFiles\nx_kit.dir\src\nx\kit\test.cpp.obj: CXX_COMPILER__nx_kit_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src\nx\kit\test.cpp || cmake_object_order_depends_target_nx_kit
  DEFINES = -DNX_KIT_API=""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MP /MD /O2 /Ob2 /DNDEBUG /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = nx_kit\CMakeFiles\nx_kit.dir
  OBJECT_FILE_DIR = nx_kit\CMakeFiles\nx_kit.dir\src\nx\kit
  TARGET_COMPILE_PDB = nx_kit\CMakeFiles\nx_kit.dir\nx_kit.pdb
  TARGET_PDB = nx_kit\nx_kit.pdb

build nx_kit\CMakeFiles\nx_kit.dir\src\nx\kit\json.cpp.obj: CXX_COMPILER__nx_kit_unscanned_Release E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src\nx\kit\json.cpp || cmake_object_order_depends_target_nx_kit
  DEFINES = -DNX_KIT_API=""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MP /MD /O2 /Ob2 /DNDEBUG /Z7
  INCLUDES = -IE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\src
  OBJECT_DIR = nx_kit\CMakeFiles\nx_kit.dir
  OBJECT_FILE_DIR = nx_kit\CMakeFiles\nx_kit.dir\src\nx\kit
  TARGET_COMPILE_PDB = nx_kit\CMakeFiles\nx_kit.dir\nx_kit.pdb
  TARGET_PDB = nx_kit\nx_kit.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nx_kit


#############################################
# Link the static library nx_kit\nx_kit.lib

build nx_kit\nx_kit.lib: CXX_STATIC_LIBRARY_LINKER__nx_kit_Release nx_kit\CMakeFiles\nx_kit.dir\src\nx\kit\utils.cpp.obj nx_kit\CMakeFiles\nx_kit.dir\src\nx\kit\debug.cpp.obj nx_kit\CMakeFiles\nx_kit.dir\src\nx\kit\ini_config.cpp.obj nx_kit\CMakeFiles\nx_kit.dir\src\nx\kit\output_redirector.cpp.obj nx_kit\CMakeFiles\nx_kit.dir\src\nx\kit\test.cpp.obj nx_kit\CMakeFiles\nx_kit.dir\src\nx\kit\json.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MP /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = nx_kit\CMakeFiles\nx_kit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = nx_kit\CMakeFiles\nx_kit.dir\nx_kit.pdb
  TARGET_FILE = nx_kit\nx_kit.lib
  TARGET_PDB = nx_kit\nx_kit.pdb


#############################################
# Utility command for edit_cache

build nx_kit\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk-build\AI_box_plugin\nx_kit && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin -BE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk-build\AI_box_plugin"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build nx_kit\edit_cache: phony nx_kit\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build nx_kit\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk-build\AI_box_plugin\nx_kit && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin -BE:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk-build\AI_box_plugin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nx_kit\rebuild_cache: phony nx_kit\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AI_box_plugin: phony AI_box_plugin.dll

build nx_kit: phony nx_kit\nx_kit.lib

build nx_kit.lib: phony nx_kit\nx_kit.lib

build nx_sdk: phony nx_sdk.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/TVT/Doc/aaaaaIPC/SpectrumPlugin/code整理/DWS官方SDK/dwspectrum-metadata_sdk-6.0.6.41837-universal/metadata_sdk-build/AI_box_plugin

build all: phony nx_sdk.lib AI_box_plugin.dll nx_kit\all

# =============================================================================

#############################################
# Folder: E:/TVT/Doc/aaaaaIPC/SpectrumPlugin/code整理/DWS官方SDK/dwspectrum-metadata_sdk-6.0.6.41837-universal/metadata_sdk-build/AI_box_plugin/nx_kit

build nx_kit\all: phony nx_kit\nx_kit.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk-build\AI_box_plugin\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk-build\AI_box_plugin\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk-build\AI_box_plugin\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk-build\AI_box_plugin\CMakeFiles\cmake.verify_globs | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.0\CMakeCCompiler.cmake CMakeFiles\3.31.0\CMakeCXXCompiler.cmake CMakeFiles\3.31.0\CMakeRCCompiler.cmake CMakeFiles\3.31.0\CMakeSystem.cmake E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk-build\AI_box_plugin\CMakeFiles\VerifyGlobs.cmake E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\CMakeLists.txt E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.0\CMakeCCompiler.cmake CMakeFiles\3.31.0\CMakeCXXCompiler.cmake CMakeFiles\3.31.0\CMakeRCCompiler.cmake CMakeFiles\3.31.0\CMakeSystem.cmake E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk-build\AI_box_plugin\CMakeFiles\VerifyGlobs.cmake E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\nx_kit\CMakeLists.txt E$:\TVT\Doc\aaaaaIPC\SpectrumPlugin\code整理\DWS官方SDK\dwspectrum-metadata_sdk-6.0.6.41837-universal\metadata_sdk\samples\AI_box_plugin\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
